<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home work</title>
</head>
<style>
	body{
		
		background-image: url('puctures/Изображение WhatsApp 2024-12-03 в 14.50.48_5eb7cea8.jpg');
		background-repeat: no-repeat;
		background-size: 2000px;
		font-family:  cursive;
		font-size: 30px;
		color: #79553D;
			
	}
	
	.block{
			margin-left: auto;
			margin-right: auto;
			display: block;
			border: 0;
			border-radius: 15px;
			background-color: #BAAF96;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			cursor:pointer;
			font-family:  cursive;
			margin-top:1000px
			transition: box-shadow 0.3s;
			width: 400px;
	}
	
	.block:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
		
	.block1{
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 400px;
			border: 0;
			border-radius: 15px;
			background-color: #79553D;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			cursor:pointer;
			font-family: cursive;
			margin-top:1000px
			transition: box-shadow 0.3s;
			margin-top: 30px;
			color: white;
	}
	
	.block1:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
	
	.block2{
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 1000px;
			height: 70px;
			border: 0;
			border-radius: 15px;
			background-color: #79553D;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: left;
			font-family:  cursive;
			transition: box-shadow 0.3s;
			margin-top: 20px;
			color: white;
			font-size: 20px;
	
	}
	
	.block2:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
	
	.flex-block1{
			color: #BAAF96;
			margin-left: auto;
			margin-right: 10px;
			text-align: center;
			margin-top:100px
	}
	
	.flex-block2{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			
			
	}
	
	.flex-block3{
			color: #BAAF96;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			
			
	}
	
	.flex-block4{
			margin-left: auto;
			margin-right: 10px;
			text-align: center;
			margin-top:650px;
			font-size: 50px;
			color: #79553D;
	}
	
	.flex-block5{
			color: #BAAF96;
			margin-left: auto;
			margin-right: 10px;
			text-align: center;
			margin-top:50px;
	} 
	
	.wrapper {
			display: flex;
			margin-top: 40px;
			margin-left:auto;
			margin-right:auto;
			
	}
	
	.article{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			margin-left:auto;
			margin-right:auto;
			height: 200px;
			font-size: 20px;
			border-radius: 13px;
			text-align: center;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			background-image: url('puctures/111.jpg');
			color: white;
			display: inline;
		
	}
	
	.article2{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			height: 200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 20px;
			border-radius: 13px;
			text-align: left;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			display: inline;
		
		
			
	}
	
	.article3{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			height: 200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 20px;
			border-radius: 13px;
			text-align: left;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			display: inline;
		
	}
	
	.article4{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			height: 200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 20px;
			border-radius: 13px;
			text-align: center;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			background-image: url('puctures/222.jpg');
			color: white;
			display: inline;
		
	}
	
	.article5{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			height: 200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 20px;
			border-radius: 13px;
			text-align: center;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			background-image: url('puctures/333.jpg');
			color: white;
			display: inline;
			
	}
	
	.article6{
			display: inline-block;
			border: 1px solid #BAAF96;
			width: 400px;
			height: 200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 20px;
			border-radius: 13px;
			text-align: left;
			transition: box-shadow 0.3s;
			text-overflow: ellipsis;
			display: inline;
			
			
	}
	
	.text{
			margin-left: 20px;
			margin-top: 20px;
	}		
	
	.text1{
			
			margin-top: 100px;
	}	
	
	.article:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
	
	.article2:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
			
	
	.article3:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}		
	
	.article4:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
			 
	
	.article5:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}		 
	
	.article6:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
	
	.grad{
			padding: 20px; 
			background: linear-gradient(#ffffff, #BAAF96, #ffffff); 
			border: 0;
			border-collapse: collapse;
			margin-top: 20px;
			height:800px;
	
	}
	
	.quote{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 400px;
	}
	
	.bord{
			padding: 20px; 

			border: 0;
			
			margin-top: 20px;
			
	}
	
	.flex-block6{
			color: #79553D;
			margin-left: auto;
			margin-right: 10px;
			text-align: center;
			margin-top: 650px;
			font-size: 50px;
			
	}
	
	.article7{ 
			
			margin-left: auto;
			margin-right: auto;
			height:600px;
			border-radius: 12px;
			border: 1px solid #BAAF96;
			-webkit-line-clamp: 2; 
			display: -webkit-box;
			-webkit-box-orient: vertical; 
			overflow: hidden;
			margin-top: 20px;
			width: 1500px;
			font-size: 15px;
			
	}
	
	.article7:hover{
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			
	}
	
	.article8{
			background-image: url('puctures/Без названия42_20241206175743.png');
			width: 750px;
			height: 500px;
	}
	
	* {box-sizing:border-box}

	
	.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
	}

	
	.mySlides {
				display: none;
	}

	
	.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: #5A3D30;
			  font-weight: bold;
			  font-size: 18px;
			  border-radius:10px;
			 
	}

	
	.next {
			  right: 0;
			  border-radius: 10px;
			 
	}

	

	
	.text2 {
			  color: #79553D;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
	}


	.numbertext {
			  color: #79553D;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  margin-top: 150px;
	}

	
	.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #79553D;
			  border-radius: 50%;
			  display: inline-block;
			  
	}

	.active, .dot:hover {
				background-color: #5A3D30;
	}


	.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
	}

	@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
	}
	
	.adress{
			width:1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
	}
	.gradient{
			padding: 20px; 
			background: linear-gradient(#ffffff, #BAAF96, #ffffff); 
			border: 0;
			border-collapse: collapse;
			margin-top: 20px;
			height:1300px;
	
	}
	
	.finish{
		
			margin-top: 400px;
	}
</style>

<body>
	<div class="flex-block1"><b>Приют для животных</b></div>
	<div class="flex-block2"><img src="puctures/Без названия17_20241203140738.png" alt="me" width="700" height="500"></div>
	<div class="flex-block3"><b>Принимаем гостей любых возрастов в Караганде</b></div>
	<div class="flex-block5">
		<button type="button" class="block">Перейти на сайт</button>
	</div>
	
	<div class="flex-block4"><b>&#x2764; Нас выбирают за...</b></div>
	
	
		<div class="wrapper">
			<div class="article" ><b>Огромный выбор</b></div>
			<div class="article2"> <div class="text"><b>Лучший уход</b><img src="puctures/444.png" alt="me" width="50" height="50"><p>Мы обеспечиваем животных питанием, лечением, комфортом и окружаем их любовью</p></div></div>
		</div>
		
		<div class="wrapper">
			<div class="article3"><div class="text"><b>Атмосфера любви<img src="puctures/555.jpg" alt="me" width="50" height="50"></b><p>Здесь рождаются новые дружбы и счастливые истории. </p></div></div>
			<div class="article4"><b>Квалифицированные специалисты</b></div>
		</div>
		
		<div class="wrapper">
			<div class="article5"><b>Профессиональная консультация</b></div>
			<div class="article6"><div class="text"><b>Лучший друг для всех<img src="puctures/666.png" alt="me" width="50" height="50"></b><p>В нашем приюте каждое животное - это сердце полное надежды</div></p></div>
		</div>
		
		<div class="grad"> 
		</div>
		<div class="quote">
			<p>"This is a quotation taken from the Mozilla Developer Center."</p>
		</div>
		
		
		<div class="bord">
			<div class="flex-block6"><b>Наши мероприятия &#x2764;</b></div>
			<div class="article7"> <div class="image"> <img src="puctures/мероприятие1.jpg" width="100%" height="300px"><div class="text"><p><h2>Хвостатый марш</h2> Приходите в наши приюты, приглашайте друзей и близких, чтобы вместе провести время в компании замечательных питомцев! У нас живут собаки и кошки, которые ждут вашего внимания, заботы и, возможно, новый дом. Вы можете выбрать питомца, который вам особенно понравится, и отправиться с ним на прогулку, чтобы узнать друг друга лучше. Такая прогулка — это не только отличная возможность помочь животным, но и способ получить море позитива, зарядиться энергией и просто прекрасно провести время на свежем воздухе. Каждый визит в приют — это шаг к большему счастью, как для животных, так и для вас. Мы ждем вас!</p></div></div></div>

			<div class="article7"> <div class="image"> <img src="puctures/мероприятие2.jpg" width="100%" height="300px"><div class="text"><p><h2>День ласки</h2>Приходите в наши приюты, приглашайте друзей и близких, чтобы вместе провести время в компании замечательных питомцев! У нас живут собаки и кошки, которые ждут вашего внимания, заботы и, возможно, новый дом. Вы можете выбрать питомца, который вам особенно понравится, и отправиться с ним на прогулку, чтобы узнать друг друга лучше. <p>Такая прогулка — это не только отличная возможность помочь животным, но и способ получить море позитива, зарядиться энергией и просто прекрасно провести время на свежем воздухе. Каждый визит в приют — это шаг к большему счастью, как для животных, так и для вас. Мы ждем вас!</p></p></div></div></div>
			
			<div class="article7"> <div class="image"> <img src="puctures/мероприятие3.jpg" width="100%" height="300px"><div class="text"><p><h2>Давно выяснено</h2>Приглашаем на "Лапы на траве" — уютный пикник в компании наших питомцев! Возьмите плед, угощения и приходите провести время на природе с собаками и кошками из приюта. Гуляйте, играйте и наслаждайтесь общением с нашими хвостатыми друзьями. Это прекрасная возможность отдохнуть, зарядиться позитивом и, возможно, найти себе нового верного друга!</p></div></div></div>
		<div class="flex-block6"><b> &#x2764; Что о нас говорят</b></div>
		
		
		<div class="gradient">
			<div class="slideshow-container">

			  <div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="puctures/отзыв1.png" style="width:100%">
				<div class="text2">1 Отзыв</div>
			  </div>

			  <div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="puctures/отзыв2.png" style="width:100%">
				<div class="text2">2 Отзыв</div>
			  </div>

			  <div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="puctures/отзыв3.png" style="width:100%">
				<div class="text2">3 Отзыв</div>
			  </div>


			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>

		
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
		
			<button type="button" class="block1">Перейти на сайт</button>
		</div>	
		<div class="flex-block6"><b>КОНТАКТЫ</b></div>
			<button type="button" class="block2"> Мы в Instagram</button>
			<button type="button" class="block2">Мы в Telegram</button>
			<button type="button" class="block2">WhatsApp</button>
			<div class="adress">Наш адрес - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		</div>
		<div class="finish">
			<img src="puctures/finish.png" style="width:100%" height= "600">
		</div>
		
		
		
	
</body>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}

</script>

</html>










