<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Волонтерство</title>
</head>	
<style>
	
	body{
		background-image: url('puctures/фон волонтерство.png');
		background-repeat: no-repeat;
		background-size: 2000px;
		font-family:  cursive;
		font-size: 30px;
		color: #BAAF96;
			
	}	
	
	.title{
		font-size: 50px;
		color: #BAAF96;
		
	}
	
	.exit{
		background-color: rgba(28,28,28,0);
		cursor: pointer;
		border: 0;
		margin-right: 50px;
		
	}
	
	.main{
		display: inline-block;
		
	}
	
	.block1{
		background: linear-gradient(to bottom right, #BAAF96, #79553D);
		width: 400px;
		height: 300px;
		margin-left: 50px;
		margin-top: 20px;
		text-align: center;
		border: 0;
		border-radius: 15px;
		
	}
	
	.connection{
		font-family:  cursive;
		background-color: #BAAF96;
		cursor: pointer;
		border: 0;
		color: #785840;
		border: 0;
		border-radius: 15px;
		width: 200px;
		height: 50px;
		margin-top: 50px;
		font-size: 20px;
		transition: box-shadow 0.3s;
	}	
	
	.connection:hover{
		box-shadow: 0 0 10px rgb(255, 255, 255);
			
	}
	
	.text{
		padding-top: 50px;
		color: #785840;
	}
	
	h2{
		margin-left: 20px;
	}
	
	a{
		text-decoration: none;
		color: #785840;
	}
</style>

<body>
		
		<div class="title"><button type="button" class="exit"><img src="puctures/назад1.png" alt="me" width="50" height="50"></button><b>ВОЛОНТЕРСТВО</b></div>
		<h2>Помощь</h2>
		<div class= "main">
			<div class="block1">
				<div class="text">Верный друг</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/vernyi_drug_krg/" >Связаться</a></b></button>
			</div>
			
			<div class="block1">
				<div class="text">dobrygorod_krg</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/dari_dobro_krg/" >Связаться</a></b></button>
			</div>
		
		</div>	
		<div class= "main">	
			<div class="block1">
				<div class="text">Дари добро</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/dari_dobro_krg/" >Связаться</a></b></button>
			</div>

			<div class="block1">
				<div class="text">Kotokafe</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/kotokafe_karaganda/" >Связаться</a></b></button>
			</div>
		</div>	
		<div class= "main">
			<div class="block1">
				<div class="text">cat_kotopes</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/cat_kotopes/" >Связаться</a></b></button>
			</div>
			
			<div class="block1">
				<div class="text">zoo_alliance_krg</div>
				<button type="button" class="connection"><b><a href="https://zooalliance.ua/ru/">Связаться</a></b></button>
			</div>
		</div>	
		<div class= "main">	
			<div class="block1">
				<div class="text">iskusstvozashchitu</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/vernyi_drug_krg/" >Связаться</a></b></button>
			</div>
			
			<div class="block1">
				<div class="text">dari_dobro_krg</div>
				<button type="button" class="connection"><b><a href="https://www.instagram.com/dobrygorod_krg/reels/" >Связаться</a></b></button>
			</div>
		</div>
</body>
</html>